* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    background: #bdbdbd;
    border: 2px solid #333;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 200px;
    align-items: stretch;
    /* center /start / end / stretch */
    justify-items: stretch;
    /* center /start / end / stretch */
    grid-template-areas: 'box-1 box-1 box-1' 'box-2 box-2 box-3''box-2 box-2 box-3' 'box-4 box-4 box-4';
}

.box-1 {
    grid-area: box-1;
    align-self: start;
    justify-self: end;
}

.box-2 {
    grid-area: box-2;
}

.box-3 {
    grid-area: box-3;
}

.box-4 {
    grid-area: box-4;
}