* {
    box-sizing: border-box;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

.box {
    background: #bdbdbd;
    border: 2px solid #333;
    padding: 10px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(3, 1fr);
    /*1fr 1fr 1fr*/
    grid-template-rows: 1fr 3fr 2fr;
    grid-gap: 10px;
    /* (grid-row-gap:  / grid-column-gap: ;;)*/
    grid-auto-rows: minmax(50px, auto);
}

.box-1 {
    grid-column: 1/4;
}

.box-2 {
    grid-column: 1/3;
}

.box-4 {
    grid-column: 1/4;
}

.box-5 {
    grid-column: 2/4;
}

.box-6 {
    grid-row: 5/7;
}